1542106354
s:1432:"HTTP/1.1 200 OK
Server: nginx
Date: Tue, 13 Nov 2018 08:52:34 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1121
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"15262","name":"sekeywords","displayName":"Search engine keywords","categoryName":"Administration","description":"Displays which keywords have led visitors to your website","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/fr\/administration\/15262-search-engine-keywords.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-FR&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/15262.jpg","fullDescription":"Displays which keywords have led visitors to your website.","additionalDescription":"","features":"","customer_benefits":"","demo_video":"","version":"2.0.0","last_update":"2018-11-13 05:00:01","compatibility":{"from":"1.7.1.0","to":"1.7.5.0"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"R\u00e9alis\u00e9 par PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/-pprod\/search-engine-keywords.jpg","big":"https:\/\/medias2.prestastore.com\/-pbig\/search-engine-keywords.jpg"}}]}";