1542106246
s:1633:"HTTP/1.1 200 OK
Server: nginx
Date: Tue, 13 Nov 2018 08:50:46 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1322
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"15250","name":"dashactivity","displayName":"Dashboard Activity","categoryName":"Tableaux de bord","description":"","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/fr\/tableaux-de-bord\/15250-dashboard-activity.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-FR&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/15250.jpg","fullDescription":"\t\t\t\t\t\t\t\t\t\t\t\t\t","additionalDescription":"\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t","features":"\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t","customer_benefits":"\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t","demo_video":"","version":"2.0.2","last_update":"2018-11-13 04:59:42","compatibility":{"from":"1.7.1.0","to":"1.7.5.0"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"R\u00e9alis\u00e9 par PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/1295022-pprod\/dashboard-activity.jpg","big":"https:\/\/medias2.prestastore.com\/1295022-pbig\/dashboard-activity.jpg"},"pictures":{"small":["https:\/\/medias2.prestastore.com\/1295023-pprod\/dashboard-activity.jpg"],"big":["https:\/\/medias2.prestastore.com\/1295023-pbig\/dashboard-activity.jpg"]}}]}";