1542106272
s:2774:"HTTP/1.1 200 OK
Server: nginx
Date: Tue, 13 Nov 2018 08:51:12 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2463
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"15275","name":"statsforecast","displayName":"Stats Dashboard","categoryName":"Tableaux de bord","description":"Module principal du tableau de bord de statistiques. Affiche un r&eacute;sum&eacute; de toutes vos statistiques","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/fr\/tableaux-de-bord\/15275-stats-dashboard.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-FR&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/15275.jpg","fullDescription":"Module principal du tableau de bord de statistiques. Affiche un r&eacute;sum&eacute; de toutes vos statistiques.","additionalDescription":"Use this native module to:\r\n<ul>\r\n\t<li><strong>Retrieve data:<\/strong> these current values are essential to analyze your business and make it evolve in the right direction.<\/li>\r\n<\/ul>\r\n","features":"No need to configure this module, all you have to do is enable or disable it. If enabled, it will be displayed in the &lsquo;Stats&rsquo; section of your back office.<br \/>\r\n<br \/>\r\nThis module allows you to grasp in one glance all the main KPIs to analyze your store&rsquo;s activity among the following list :<br \/>\r\n&nbsp;\r\n<ul>\r\n\t<li>Conversion<\/li>\r\n\t<li>Payment distribution<\/li>\r\n\t<li>Category distribution<\/li>\r\n\t<li>Language distribution<\/li>\r\n\t<li>Zone distribution<\/li>\r\n\t<li>Currency distribution<\/li>\r\n\t<li>Attribute distribution<\/li>\r\n<\/ul>\r\n<br \/>\r\nYou can do some research based on the period of time that interests you at that point. In addition to that, many filters allow you to have a more accurate view of those segments.<br \/>\r\n<br \/>\r\nYou also have the possibility to export it as a CSV file.","customer_benefits":"","demo_video":"","version":"2.0.3","last_update":"2018-11-13 05:00:04","compatibility":{"from":"1.7.1.0","to":"1.7.5.0"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"R\u00e9alis\u00e9 par PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias1.prestastore.com\/1294374-pprod\/stats-dashboard.jpg","big":"https:\/\/medias1.prestastore.com\/1294374-pbig\/stats-dashboard.jpg"},"pictures":{"small":["https:\/\/medias2.prestastore.com\/1294375-pprod\/stats-dashboard.jpg"],"big":["https:\/\/medias2.prestastore.com\/1294375-pbig\/stats-dashboard.jpg"]}}]}";